{
  "name": "rewiremock-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx mocha --require mocha-init \"test/**/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atorma/rewiremock-test.git"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "rewiremock": "^3.13.2",
    "sinon": "^7.3.1",
    "sinon-chai": "^3.3.0"
  }
}
